<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #e0e0e0;
    }

    .pwt {
      box-sizing: border-box;
      position: relative;
      background-image: linear-gradient(90deg, red 10%, orange 25%, yellow 70%, green);
      font-size: 16px;
      padding: 8px;
      color: #fff;
      text-align: right;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
    }

    .pwt .pwt-overlay {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      background-color: white;
      transition: width 0.2s linear;
    }
  </style>
</head>

<body>

  <div class="pwt" id="Pwt">
    Complete!
    <div class="pwt-overlay"></div>
  </div>

  <script>
    (() => {
      'use strict';

      class ProgressWithText {
        constructor(pwtElem) {
          this.pwtElem = pwtElem;
          this.pwtOverlayElem = pwtElem.querySelector('div');
          this.progress = 0;
        }

        incProgress(val) {
          this.progress += val;
          this.pwtOverlayElem.style.width = `${100 - this.progress}%`;
        }

        get complete() {
          return 100 <= this.progress;
        }
      }

      const pwt = new ProgressWithText(document.querySelector('#Pwt'));
      const itvl = setInterval(() => {
        pwt.incProgress(20);

        if (pwt.complete) {
          clearInterval(itvl);
        }
      }, 200);
    })();
  </script>

</body>

</html>